# AvaloniaSyncer

./: AvaloniaSyncer.sln  Directory.Build.props  README.md  azure-pipelines.yml  metadata.deb.json  switcher.json
AvaloniaSyncer/: App.axaml  App.axaml.cs  AvaloniaSyncer.csproj  IFileSystemPlugin.cs  LocalPlugin.cs  LoggerAdapter.cs  SeaweedFSPlugin.cs  SftpPluginFactory.cs  ViewLocator.cs
AvaloniaSyncer.Tests/: AvaloniaSyncer.Tests.csproj  UnitTest1.cs
AvaloniaSyncer/ViewModels/: MainViewModel.cs  PluginSelectionViewModel.cs  SyncActionViewModel.cs  SynchronizationViewModel.cs
AvaloniaSyncer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PluginSelectionView.axaml.cs
AvaloniaSyncer/Views/Plugins/: SeaweedFSView.axaml  SftpView.axaml
src/AvaloniaSyncer/: App.axaml  App.axaml.cs  AvaloniaSyncer - Backup (1).csproj  AvaloniaSyncer - Backup.csproj  AvaloniaSyncer.csproj  ByteRateConverter.cs  ExplorerSectionViewModelDesign.cs  IFileSystemPluginFactory.cs  Icons.axaml  LocalFileSystemPluginFactory.cs  OnSignalTrigger.cs  PluginConfigurationViewModel.cs  ResourceConverter.cs  Resources.axaml  SeaweedFileSystemPluginFactory.cs  SelectNewItemBehavior.cs  SftpPlugin.cs  ViewLocator.cs  ViewModelFactory.cs
src/AvaloniaSyncer.Android/: AvaloniaSyncer.Android.csproj  MainActivity.cs
src/AvaloniaSyncer.Android/Properties/: AndroidManifest.xml
src/AvaloniaSyncer.Android/Resources/xml/: filepaths.xml
src/AvaloniaSyncer.Desktop/: AvaloniaSyncer.Desktop.csproj  Program.cs
src/AvaloniaSyncer/Controls/: AdaptiveStackPanel.cs  AdaptiveView.cs  PropertyEditor.axaml  PropertyEditor.axaml.cs  StringProperty.cs
src/AvaloniaSyncer/Converters/: Converters.cs
src/AvaloniaSyncer/Plugins/: IFileSystemPlugin.cs  IFileSystemPluginFactory.cs  IPlugin.cs  IPluginSettings.cs  ISession.cs  ISessionConfiguration.cs
src/AvaloniaSyncer/Plugins/Local/: IPluginConfiguration.cs  IPluginSettings.cs  LocalFileSystemPluginFactory.cs  LocalPlugin.cs  LocalPluginView.axaml  LocalPluginView.axaml.cs  LocalPluginViewModel.cs  LocalView.axaml  LocalView.axaml.cs  Plugin.cs  PluginViewModel.cs  Session.cs  SessionView.axaml  SessionView.axaml.cs  SessionViewModel.cs
src/AvaloniaSyncer/Plugins/SeaweedFS/: Plugin.cs  SeaweedFSPlugin.cs  SeaweedFSPluginView.axaml  SeaweedFSPluginView.axaml.cs  SeaweedFSPluginViewModel.cs  SeaweedFSView.axaml  SeaweedFSView.axaml.cs  SeaweedFileSystemPluginFactory.cs  SeaweedPlugin.cs  SessionView.axaml  SessionView.axaml.cs  SessionViewModel.cs
src/AvaloniaSyncer/Plugins/SeaweedFS-new/: PluginViewModel.cs  SessionView.axaml  SessionView.axaml.cs  SessionViewModel.cs
src/AvaloniaSyncer/Plugins/Sftp/: Plugin.cs  SessionView.axaml  SessionView.axaml.cs  SessionViewModel.cs  SftpPlugin.cs  SftpPluginFactory.cs  SftpPluginView.axaml  SftpPluginView.axaml.cs  SftpPluginViewModel.cs  SftpView.axaml  SftpView.axaml.cs
src/AvaloniaSyncer/Sections/Connections/: ConfigurationView.axaml  ConfigurationView.axaml.cs  ConnectionsRepository.cs  ConnectionsSectionView.axaml  ConnectionsSectionView.axaml.cs  ConnectionsSectionViewModel.cs  CreateNewConnectionDialogView.axaml  CreateNewConnectionDialogView.axaml.cs  CreateNewConnectionDialogViewModel.cs  IConfiguration.cs  IConnectionsRepository.cs  INewPlugin.cs  IPlugin.cs  LocalConfigurationViewModel.cs  PluginViewModel.cs  SftpConfigurationViewModel.cs
src/AvaloniaSyncer/Sections/Explorer/: ExplorerSectionView.axaml  ExplorerSectionView.axaml.cs  ExplorerSectionViewModel.cs  ExplorerView.axaml  ExplorerView.axaml.cs  ExplorerViewModel.cs  FileSystemConnectionView.axaml  FileSystemConnectionView.axaml.cs  FileSystemConnectionViewModel.cs  IExplorerSectionViewModel.cs  IFileSystemConnectionViewModel.cs  SerialDisposer.cs
src/AvaloniaSyncer/Sections/Misc/: TransferView.axaml  TransferView.axaml.cs  TransfersView.axaml  TransfersView.axaml.cs
src/AvaloniaSyncer/Sections/NewSync/: DirectorySelectionView.axaml  DirectorySelectionView.axaml.cs  DirectorySelectionViewModel.cs  GranularSessionView.axaml  GranularSessionView.axaml.cs  GranularSessionViewModel.cs  IFileActionViewModel.cs  LeftOnlyFileActionViewModel.cs  SessionView.axaml  SessionView.axaml.cs  SessionViewModel.cs  SkipFileActionViewModel.cs  SyncItemViewModel.cs  SyncronizationSectionView.axaml  SyncronizationSectionView.axaml.cs  SyncronizationSectionViewModel.cs  TopBar.axaml  TopBar.axaml.cs
src/AvaloniaSyncer/Sections/Settings/: IProfile.cs  ObjectStore.cs  ProfilesViewModel.cs  SettingsSectionView.axaml  SettingsSectionView.axaml.cs  SettingsSectionViewModel.cs  SettingsViewModelBase.cs
src/AvaloniaSyncer/Sections/Synchronization/: DirectorySelectionView.axaml  DirectorySelectionViewModel.cs  (+29 more)
src/AvaloniaSyncer/Settings/: Config.cs  IProfile.cs  ObjectStore.cs  ProfilesViewModel.cs  SettingsViewModelBase.cs
src/AvaloniaSyncer/ViewModels/: CreateSyncSessionViewModel.cs  MainViewModel.cs  PluginConfigurationViewModel.cs  PluginConfiguratorViewModel.cs  PluginSelection.cs  PluginSelectionViewModel.cs  Section.cs  SelectPluginsViewModel.cs  SessionViewModel.cs  SessionWizardViewModel.cs  SettingsViewModel.cs  ShowDialogHelper.cs  SyncActionViewModel.cs  SyncSectionViewModel.cs  SyncSession.cs  SyncViewModel.cs  SynchronizationViewModel.cs  ViewModelBase.cs
src/AvaloniaSyncer/Views/: CreateSyncSessionView.axaml  CreateSyncSessionView.axaml.cs  DesktopShell.axaml  DesktopShell.axaml.cs  MainView.axaml  MainWindow.axaml  MobileShell.axaml  MobileShell.axaml.cs  PluginConfiguratorView.axaml  PluginConfiguratorView.axaml.cs  PluginSelectionView.axaml  SelectPluginsView.axaml  SelectPluginsView.axaml.cs  SessionView.axaml  SessionView.axaml.cs  SessionWizardView.axaml  SessionWizardView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SyncSectionView.axaml  SyncSectionView.axaml.cs  SyncSessionView.axaml  SyncSessionView.axaml.cs  SyncView.axaml  SyncView.axaml.cs  SynchronizationView.axaml  SynchronizationView.axaml.cs
src/AvaloniaSyncer/ZafiroHelpers/: Empty.cs  FileToPathConverter.cs  MiscConverters.cs  NamespaceDefinition.cs
(+185 files in other folders)
