<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\seaweedfs.png" />
    <None Remove="Assets\sftp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="HttpClient.Extensions.LoggingHttpMessageHandler" Version="1.0.3" />
    <PackageReference Include="IsolatedStorage" Version="1.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Zafiro" Version="4.0.2" />
    <PackageReference Include="Zafiro.Avalonia" Version="3.0.15" />
    <PackageReference Include="Zafiro.Avalonia.Dialogs" Version="3.0.15" />
    <PackageReference Include="Zafiro.FileSystem.Local" Version="4.0.9" />
    <PackageReference Include="Zafiro.FileSystem.SeaweedFS" Version="4.0.9" />
    <PackageReference Include="Zafiro.FileSystem.Sftp" Version="4.0.9" />
    <PackageReference Include="Zafiro.UI" Version="4.0.2" />
  </ItemGroup>
</Project>
