<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
			One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaSyncer\AvaloniaSyncer.csproj" />
    <ProjectReference Include="E:\Repos\SuperJMN-Zafiro\Zafiro.Avalonia.FileExplorer\src\Zafiro.Avalonia.FileExplorer\Zafiro.Avalonia.FileExplorer.csproj">
      <Temp>Zafiro.Avalonia.FileExplorer</Temp>
    </ProjectReference>
    <ProjectReference Include="E:\Repos\SuperJMN-Zafiro\Zafiro.Avalonia\src\Zafiro.Avalonia.Dialogs\Zafiro.Avalonia.Dialogs.csproj">
      <Temp>Zafiro.Avalonia.Dialogs</Temp>
    </ProjectReference>
    <ProjectReference Include="E:\Repos\SuperJMN-Zafiro\Zafiro.Avalonia\src\Zafiro.Avalonia\Zafiro.Avalonia.csproj">
      <Temp>Zafiro.Avalonia</Temp>
    </ProjectReference>
    <ProjectReference Include="E:\Repos\SuperJMN-Zafiro\Zafiro.FileSystem\src\Zafiro.FilesSystem.SeaweedFS.Filer.Client\Zafiro.FileSystem.SeaweedFS.Filer.Client.csproj">
      <Temp>Zafiro.FileSystem.SeaweedFS.Filer.Client</Temp>
    </ProjectReference>
    <ProjectReference Include="E:\Repos\SuperJMN-Zafiro\Zafiro.FileSystem\src\Zafiro.FileSystem.Local\Zafiro.FileSystem.Local.csproj">
      <Temp>Zafiro.FileSystem.Local</Temp>
    </ProjectReference>
    <ProjectReference Include="E:\Repos\SuperJMN-Zafiro\Zafiro.FileSystem\src\Zafiro.FileSystem.SeaweedFS\Zafiro.FileSystem.SeaweedFS.csproj">
      <Temp>Zafiro.FileSystem.SeaweedFS</Temp>
    </ProjectReference>
    <ProjectReference Include="E:\Repos\SuperJMN-Zafiro\Zafiro.FileSystem\src\Zafiro.FileSystem.Sftp\Zafiro.FileSystem.Sftp.csproj">
      <Temp>Zafiro.FileSystem.Sftp</Temp>
    </ProjectReference>
    <ProjectReference Include="E:\Repos\SuperJMN-Zafiro\Zafiro.FileSystem\src\Zafiro.FileSystem\Zafiro.FileSystem.csproj">
      <Temp>Zafiro.FileSystem</Temp>
    </ProjectReference>
    <ProjectReference Include="E:\Repos\SuperJMN-Zafiro\Zafiro.UI\src\Zafiro.UI\Zafiro.UI.csproj">
      <Temp>Zafiro.UI</Temp>
    </ProjectReference>
    <ProjectReference Include="E:\Repos\SuperJMN-Zafiro\Zafiro\src\Zafiro\Zafiro.csproj">
      <Temp>Zafiro</Temp>
    </ProjectReference>
    <ProjectReference Include="E:\Repos\SuperJMN\AvaloniaSyncer\src\AvaloniaSyncer\AvaloniaSyncer.csproj">
      <Temp>AvaloniaSyncer</Temp>
    </ProjectReference>
  </ItemGroup>
</Project>